# src/main/resources/paypal.properties
paypal.client.id=AW7M1Kvu_E8qPn-ReB_SLm8FC2ELwkaD927CVUNDaVO8QRTs0VdNnuvyVfl5OVLoA-32wYxLeBI8u7U_
paypal.client.secret=EL_Qpa00zsOZYLnxZ4D-iNN8sq-ewT4Tk3DrlnYhJP8ALD-L1-mazReRdFSWHwp9PhBVogMRYeqnvOiU
